<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Enhanced Graph Network Analysis for Tri-Murti">
    <title>Graph Network Analysis - Tri-Murti</title>

    <!-- Poco Admin Theme CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css"> <!-- Poco Admin Styles -->
    <link rel="stylesheet" href="../assets/css/fix-header-sidebar.css">
    <script src="https://d3js.org/d3.v7.min.js"></script> <!-- D3.js for Graph Network -->

    <!-- Custom Styles -->
    <style>
        .graph-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }

        .card-custom {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 100%;
        }

        .severity-card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .high-severity {
            background-color: #ff4d4d;
            color: white;
        }

        .medium-severity {
            background-color: #ffcc00;
            color: black;
        }

        .low-severity {
            background-color: #33cc33;
            color: white;
        }

        #graphCanvas {
            width: 100%;
            height: 500px;
            border: 1px solid #ddd;
        }

        .filter-section {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .node-details-card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .cluster-summary {
            margin-top: 20px;
        }

        .form-inline {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        /* Responsive Layout for Graph Section */
        @media only screen and (max-width: 768px) {
            .graph-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid mt-4">
        <!-- Severity Cards -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="severity-card high-severity">
                    <h5>High Severity Cases</h5>
                    <p>Total: 10</p>
                    <p>Case Nos: #123, #124, #125, #126, #127, #128, #129, #130, #131, #132</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="severity-card medium-severity">
                    <h5>Medium Severity Cases</h5>
                    <p>Total: 8</p>
                    <p>Case Nos: #133, #134, #135, #136, #137, #138, #139, #140</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="severity-card low-severity">
                    <h5>Low Severity Cases</h5>
                    <p>Total: 5</p>
                    <p>Case Nos: #141, #142, #143, #144, #145</p>
                </div>
            </div>
        </div>

        <!-- Filters Section -->
        <div class="filter-section">
            <h4 class="section-header">Filters</h4>
            <div class="form-inline">
                <label class="mr-2">Entity Type:</label>
                <select id="filter-entity-type" class="form-control mr-3">
                    <option value="all">All Entities</option>
                    <option value="complaints">Complaints</option>
                    <option value="suspects">Suspects</option>
                    <option value="victims">Victims</option>
                    <option value="bank-accounts">Bank Accounts</option>
                </select>

                <label class="mr-2">Risk Level:</label>
                <select id="filter-risk" class="form-control mr-3">
                    <option value="all">All Risk Levels</option>
                    <option value="high">High Risk</option>
                    <option value="medium">Medium Risk</option>
                    <option value="low">Low Risk</option>
                </select>

                <label class="mr-2">Cluster:</label>
                <select id="filter-cluster" class="form-control">
                    <option value="all">All Clusters</option>
                    <option value="cluster-1">Cluster 1</option>
                    <option value="cluster-2">Cluster 2</option>
                </select>
            </div>
        </div>

        <!-- Graph Network Section -->
        <div class="graph-container">
            <!-- Interactive Graph Visualization -->
            <div class="card-custom">
                <h4>Interactive Graph Visualization</h4>
                <div id="graphCanvas"></div>
            </div>

            <!-- Node Details and Actions -->
            <div class="node-details-card">
                <h4>Node Details & Actions</h4>
                <p><strong>Selected Node:</strong> <span id="selectedNode">None</span></p>
                <p><strong>Associated Complaints:</strong> <span id="associatedComplaints">0</span></p>
                <p><strong>Risk Score:</strong> <span id="riskScore">N/A</span></p>
                <p><strong>Financial Trail (7 Levels):</strong></p>
                <ul id="financialTrail">
                    <li>No data available</li>
                </ul>
                <div>
                    <button class="btn btn-danger" id="freezeAccountBtn">Freeze Bank Accounts</button>
                    <button class="btn btn-warning" id="viewProfileBtn">View Detailed Profile</button>
                    <button class="btn btn-info" id="highlightConnectionsBtn">Highlight Connections</button>
                </div>
            </div>
        </div>

        <!-- Cluster Summary Section -->
        <div class="cluster-summary">
            <h4>Cluster Summary</h4>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5>Cluster 1</h5>
                            <p><strong>Complaints:</strong> 10</p>
                            <p><strong>Suspects:</strong> 4</p>
                            <p><strong>Fraud Type:</strong> Phishing</p>
                            <p><strong>Financial Impact:</strong> $200,000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5>Cluster 2</h5>
                            <p><strong>Complaints:</strong> 15</p>
                            <p><strong>Suspects:</strong> 6</p>
                            <p><strong>Fraud Type:</strong> Identity Theft</p>
                            <p><strong>Financial Impact:</strong> $500,000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5>Cluster 3</h5>
                            <p><strong>Complaints:</strong> 8</p>
                            <p><strong>Suspects:</strong> 3</p>
                            <p><strong>Fraud Type:</strong> SIM Swap</p>
                            <p><strong>Financial Impact:</strong> $150,000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript for Enhanced Graph Network Visualization and Filters -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Placeholder: Graph Visualization using D3.js
            var graphCanvas = d3.select("#graphCanvas")
                .append("svg")
                .attr("width", "100%")
                .attr("height", 500);

            // Sample Data for Graph
            var nodes = [
                { id: "John Doe", group: "suspect" },
                { id: "Complaint 1", group: "complaint" },
                { id: "Complaint 2", group: "complaint" },
                { id: "Jane Smith", group: "victim" },
                { id: "XYZ Bank", group: "bank-account" },
                { id: "ABC Bank", group: "bank-account" },
                { id: "DEF Bank", group: "bank-account" }
            ];

            var links = [
                { source: "John Doe", target: "Complaint 1" },
                { source: "John Doe", target: "Complaint 2" },
                { source: "Jane Smith", target: "Complaint 1" },
                { source: "XYZ Bank", target: "John Doe" },
                { source: "ABC Bank", target: "John Doe" },
                { source: "DEF Bank", target: "Complaint 2" }
            ];

            var color = d3.scaleOrdinal(d3.schemeCategory10);

            var simulation = d3.forceSimulation(nodes)
                .force("link", d3.forceLink(links).id(d => d.id).distance(150))
                .force("charge", d3.forceManyBody().strength(-300))
                .force("center", d3.forceCenter(graphCanvas.node().getBoundingClientRect().width / 2, 250));

            var link = graphCanvas.append("g")
                .attr("stroke", "#aaa")
                .selectAll("line")
                .data(links)
                .enter().append("line");

            var node = graphCanvas.append("g")
                .attr("stroke", "#fff")
                .attr("stroke-width", 1.5)
                .selectAll("circle")
                .data(nodes)
                .enter().append("circle")
                .attr("r", 10)
                .attr("fill", d => color(d.group))
                .call(d3.drag()
                    .on("start", dragstarted)
                    .on("drag", dragged)
                    .on("end", dragended))
                .on("click", nodeClicked);

            var text = graphCanvas.append("g")
                .selectAll("text")
                .data(nodes)
                .enter().append("text")
                .attr("dy", 4)
                .attr("x", 12)
                .style("font-size", "12px")
                .text(d => d.id);

            simulation.on("tick", function () {
                link.attr("x1", d => d.source.x)
                    .attr("y1", d => d.source.y)
                    .attr("x2", d => d.target.x)
                    .attr("y2", d => d.target.y);

                node.attr("cx", d => d.x)
                    .attr("cy", d => d.y);

                text.attr("x", d => d.x)
                    .attr("y", d => d.y);
            });

            function dragstarted(event, d) {
                if (!event.active) simulation.alphaTarget(0.3).restart();
                d.fx = d.x;
                d.fy = d.y;
            }

            function dragged(event, d) {
                d.fx = event.x;
                d.fy = event.y;
            }

            function dragended(event, d) {
                if (!event.active) simulation.alphaTarget(0);
                d.fx = null;
                d.fy = null;
            }

            function nodeClicked(event, d) {
                document.getElementById("selectedNode").textContent = d.id;
                document.getElementById("associatedComplaints").textContent = nodes.filter(node => links.some(link => link.source === d.id && link.target === node.id || link.target === d.id && link.source === node.id)).length;
                document.getElementById("riskScore").textContent = d.group === "suspect" ? "High" : "N/A";
                document.getElementById("financialTrail").innerHTML = "<li>Level 1: $50,000 - XYZ Bank</li><li>Level 2: $30,000 - ABC Bank</li><li>Level 3: $20,000 - DEF Bank</li><li>Level 4: $10,000 - GHI Bank</li><li>Level 5: $15,000 - JKL Bank</li><li>Level 6: $25,000 - MNO Bank</li><li>Level 7: $5,000 - PQR Bank</li>";
            }
        });
    </script>
</body>

</html>
