<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Combined Meta Tags -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tri-Murti CyberVerse Dashboard with AI-enhanced analytics. TriMurti Admin Dashboard">
  <meta name="keywords" content="TriMurti, admin template, responsive admin template, CyberVerse Dashboard">
  <meta name="author" content="Tri-Murti">
  <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
  <title>Tri-Murti - CyberVerse Admin Dashboard</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../assets/css/fontawesome.css">

  <!-- Feather Icons -->
  <link rel="stylesheet" href="../assets/css/feather-icon.css">

  <!-- Additional Icons -->
  <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.css">

  <!-- Poco Admin CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/fix-header-sidebar.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">
  <link rel="stylesheet" href="../assets/css/color-1.css" media="screen">

  <!-- Chart.js and Leaflet.js CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

  <!-- Custom CSS -->
  <style>
    /* Custom Styles from First File */
    .card h5 {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .card h2 {
      font-size: 2rem;
      font-weight: bold;
    }

    .list-group-item-success {
      background-color: #28a745;
      color: white;
    }

    .list-group-item-warning {
      background-color: #ffc107;
      color: white;
    }

    .list-group-item-danger {
      background-color: #dc3545;
      color: white;
    }

    #map {
      height: 400px;
    }

    .chart-container {
      width: 100%;
      height: 100%;
      margin-top: 15px;
    }

    .legend {
      line-height: 18px;
      color: #555;
      background-color: white;
      padding: 10px;
      border-radius: 5px;
    }

    /* Notification Panel Styles */
    .notification-panel {
      background-color: #f8f9fa;
      border-radius: 5px;
      padding: 15px;
      margin-top: 20px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }

    /* Loader Styles */
    .loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .typewriter h1 {
      font-family: 'Courier New', Courier, monospace;
      font-size: 2rem;
      animation: typing 3s steps(30, end), blink-caret 0.75s step-end infinite;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    @keyframes blink-caret {
      from,
      to {
        border-color: transparent;
      }
      50% {
        border-color: black;
      }
    }
  </style>
</head>

<body>
  <!-- Loader -->
  <div class="loader-wrapper">
    <div class="typewriter">
      <h1>TriMurti Dashboard Loading...</h1>
    </div>
  </div>
  <!-- Loader Ends -->

  <!-- Page-wrapper Start-->
  <div class="page-wrapper">
    <!-- Page Header Start-->
    <div class="page-main-header">
      <div class="main-header-right">
        <div class="main-header-left text-center">
          <div class="logo-wrapper">
            <a href="index.html"><img src="../assets/images/logo/trimurti.png" alt="Tri-Murti"></a>
          </div>
        </div>
        <div class="mobile-sidebar d-none">
          <div class="media-body text-right switch-sm">
            <label class="switch ml-3"><i class="font-primary" id="sidebar-toggle" data-feather="align-center"></i></label>
          </div>
        </div>
        <div class="vertical-mobile-sidebar"><i class="fa fa-bars sidebar-bar"></i></div>
        <div class="nav-right col pull-right right-menu">
          <ul class="nav-menus">
            <li><a class="text-dark" href="#" onclick="javascript:toggleFullScreen()"><i data-feather="maximize"></i></a></li>
            <li><a class="right_side_toggle" href="#"><img class="img-fluid" src="../assets/images/dashboard/chat.png" alt=""></a></li>
            <li class="onhover-dropdown">
              <span class="media user-header"><img class="img-fluid" src="../assets/images/dashboard/user.png" alt=""></span>
              <ul class="onhover-show-div profile-dropdown">
                <li class="gradient-primary">
                  <h5 class="f-w-600 mb-0">John Doe</h5><span>System Admin</span>
                </li>
                <li><i data-feather="user"></i>Profile</li>
                <li><i data-feather="message-square"></i>Inbox</li>
                <li><i data-feather="file-text"></i>Taskboard</li>
                <li><i data-feather="settings"></i>Settings</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Page Header Ends-->

    <!-- Page Body Start-->
    <div class="page-body-wrapper">
      <!-- Page Sidebar Start-->
      <div class="iconsidebar-menu">
        <div class="sidebar">
          <ul class="iconMenu-bar custom-scrollbar">
            <!-- Home - Dashboard Section -->
            <li><a class="bar-icons" href="#"><i class="pe-7s-home"></i><span>Home</span></a>
              <ul class="iconbar-mainmenu custom-scrollbar">
                <li class="iconbar-header">Dashboard</li>
                <li><a href="index.html">Analytics Overview</a></li>
                <li><a href="cases.html">All Cases</a></li>
                <li><a href="reports.html">Reports</a></li>
              </ul>
            </li>

            <!-- Brahma Section - Data Ingestion & Creation -->
            <li><a class="bar-icons" href="#"><i class="pe-7s-server"></i><span>Brahma</span></a>
              <ul class="iconbar-mainmenu custom-scrollbar">
                <li class="iconbar-header">Data Management</li>
                <li><a href="data-overview.html">Data Overview</a></li>
                <li><a href="complaint-management.html">Complaint Management</a></li>
                <li><a href="data-ingestion.html">Data Ingestion</a></li>
                <li><a href="sources-evidence.html">Sources & Evidence</a></li>
              </ul>
            </li>

            <!-- Vishnu Section - Intelligence & Analysis -->
            <li><a class="bar-icons" href="#"><i class="pe-7s-light"></i><span>Vishnu</span></a>
              <ul class="iconbar-mainmenu custom-scrollbar">
                <li class="iconbar-header">Intelligence & Analysis</li>
                <li><a href="case-analytics.html">Case Analytics</a></li>
                <li><a href="ml-insights.html">Machine Learning Insights</a></li>
                <li><a href="predictive-analysis.html">Predictive Analysis</a></li>
                <li><a href="graph-network.html">Graph Network Analysis</a></li>
              </ul>
            </li>

            <!-- Mahesha Section - Action, Alerts & Enforcement -->
            <li><a class="bar-icons" href="#"><i class="pe-7s-attention"></i><span>Mahesha</span></a>
              <ul class="iconbar-mainmenu custom-scrollbar">
                <li class="iconbar-header">Action & Alerts</li>
                <li><a href="real-time-alerts.html">Real-Time Alerts</a></li>
                <li><a href="enforcement-dashboard.html">Action & Enforcement</a></li>
                <li><a href="officer-dashboard.html">Officer Dashboard</a></li>
                <li><a href="notifications.html">Notifications</a></li>
              </ul>
            </li>

            <!-- Global Settings & Admin Panel -->
            <li><a class="bar-icons" href="#"><i class="pe-7s-settings"></i><span>Global Settings</span></a>
              <ul class="iconbar-mainmenu custom-scrollbar">
                <li class="iconbar-header">Admin Panel</li>
                <li><a href="user-management.html">User & Role Management</a></li>
                <li><a href="system-configuration.html">System Configuration</a></li>
                <li><a href="api-integrations.html">API Integrations</a></li>
                <li><a href="reports.html">Reports & Documentation</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- Page Sidebar Ends-->

      <!-- Page Content Start-->
      <div class="page-body">
        <div class="container-fluid">
          <!-- Page Header -->
          <div class="page-header">
            <div class="row">
              <div class="col-lg-6 main-header">
                <h2>Home <span>Dashboard</span></h2>
                <h6 class="mb-0">Overview of Operations and Risk Management</h6>
              </div>
              <div class="col-lg-6 breadcrumb-right">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html"><i class="pe-7s-home"></i></a></li>
                  <li class="breadcrumb-item">Dashboard</li>
                  <li class="breadcrumb-item active">Analytics</li>
                </ol>
              </div>
            </div>
          </div>

          <!-- Dashboard Cards and Metrics -->
          <div class="row">
            <div class="col-xl-3 col-md-6">
              <div class="card bg-info text-white mb-4">
                <div class="card-body">
                  <h5>Total Complaints</h5>
                  <h2 id="total-complaints">120</h2>
                  <span>+8% compared to last month</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card bg-warning text-white mb-4">
                <div class="card-body">
                  <h5>Open Complaints</h5>
                  <h2 id="open-complaints">80</h2>
                  <span>▼ 5% this week</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card bg-success text-white mb-4">
                <div class="card-body">
                  <h5>Closed Complaints</h5>
                  <h2 id="closed-complaints">30</h2>
                  <span>+12% resolved cases</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card bg-danger text-white mb-4">
                <div class="card-body">
                  <h5>High-Risk Complaints</h5>
                  <h2 id="high-risk-complaints">10</h2>
                  <span>▲ 10% increase this month</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Alerts and Mahesha's Action Panel -->
          <div class="row mt-4">
            <div class="col-lg-8">
              <!-- Real-Time Alerts Section -->
              <div class="card">
                <div class="card-header bg-danger text-white">
                  <h4>Recent Alerts</h4>
                  <select class="form-select">
                    <option value="severity">Sort by Severity</option>
                    <option value="time">Sort by Time</option>
                    <option value="type">Sort by Type</option>
                  </select>
                </div>
                <div class="card-body">
                  <ul id="alerts-list" class="list-group">
                    <li class="list-group-item list-group-item-danger">
                      Suspicious IP Activity - High Risk
                      <a href="details/suspicious-ip.html" class="float-right">View Details</a>
                    </li>
                    <li class="list-group-item list-group-item-warning">
                      Phishing Attempt - Medium Risk
                      <a href="details/phishing-attempt.html" class="float-right">View Details</a>
                    </li>
                    <li class="list-group-item list-group-item-success">
                      New Complaint Filed - Low Risk
                      <a href="details/new-complaint.html" class="float-right">View Details</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <!-- Notifications and Actions -->
              <div class="notification-panel">
                <h4>Mahesha's Action Panel</h4>
                <p><strong>Freeze Account:</strong> 5 pending approvals.</p>
                <button class="btn btn-danger mb-2">Approve All</button>
                <button class="btn btn-warning">Review Individually</button>
              </div>
            </div>
          </div>

          <!-- Interactive Charts and Complaint Metrics -->
          <div class="row mt-4">
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Complaints Status Breakdown</h4>
                  <canvas id="complaintStatusChart"></canvas>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Complaints by Category</h4>
                  <canvas id="complaintCategoryChart"></canvas>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Complaint Trends</h4>
                  <canvas id="complaintTrendChart"></canvas>
                </div>
              </div>
            </div>
          </div>

          <!-- Revenue Loss due to Financial Fraud -->
          <div class="row mt-4">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Revenue Loss due to Financial Fraud</h4>
                  <canvas id="revenueLossChart"></canvas>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Predicted Revenue Loss (AI)</h4>
                  <canvas id="predictedLossChart"></canvas>
                </div>
              </div>
            </div>
          </div>

          <!-- Live Incident Hotspot Map -->
          <section id="live-incident-map" class="col-sm-12 mt-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Live Incident Map</h4>
                <div id="map"></div>
              </div>
            </div>
          </section>

        </div>
      </div>
      <!-- Page Content End-->

      <!-- Footer Start-->
      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 footer-copyright">
              <p class="mb-0">© 2024 TriMurti. All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <p class="pull-right mb-0">Powered by <i class="fa fa-heart"></i> TriMurti Team</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer End-->
    </div>
  </div>
  <!-- Page-wrapper End-->

  <!-- JS Scripts -->
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  <script src="../assets/js/bootstrap/popper.min.js"></script>
  <script src="../assets/js/bootstrap/bootstrap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
  <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
  <script src="../assets/js/sidebar-menu.js"></script>
  <script src="../assets/js/config.js"></script>
  <script src="../assets/js/script.js"></script>

  <!-- Custom JS for Dashboard Functionality -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Hide loader once content is loaded
      document.querySelector('.loader-wrapper').style.display = 'none';

      // Initialize Feather Icons
      feather.replace();

      // Complaint Status Pie Chart
      var ctxStatus = document.getElementById('complaintStatusChart').getContext('2d');
      var complaintStatusChart = new Chart(ctxStatus, {
        type: 'pie',
        data: {
          labels: ['Open', 'Closed', 'High-Risk'],
          datasets: [{
            label: 'Complaints',
            data: [80, 30, 10],
            backgroundColor: ['#007bff', '#28a745', '#dc3545']
          }]
        }
      });

      // Complaint Category Doughnut Chart
      var ctxCategory = document.getElementById('complaintCategoryChart').getContext('2d');
      var complaintCategoryChart = new Chart(ctxCategory, {
        type: 'doughnut',
        data: {
          labels: ['Financial Fraud', 'Phishing', 'Identity Theft'],
          datasets: [{
            label: 'Categories',
            data: [40, 30, 50],
            backgroundColor: ['#17a2b8', '#ffc107', '#fd7e14']
          }]
        }
      });

      // Complaint Trends Line Chart
      var ctxTrend = document.getElementById('complaintTrendChart').getContext('2d');
      var complaintTrendChart = new Chart(ctxTrend, {
        type: 'line',
        data: {
          labels: ['April', 'May', 'June', 'July', 'August', 'September'],
          datasets: [{
            label: 'Complaints',
            data: [50, 60, 70, 80, 90, 100],
            borderColor: '#007bff',
            backgroundColor: 'rgba(0, 123, 255, 0.1)',
            fill: true
          }]
        }
      });

      // Revenue Loss Line Chart
      var ctxRevenueLoss = document.getElementById('revenueLossChart').getContext('2d');
      var revenueLossChart = new Chart(ctxRevenueLoss, {
        type: 'line',
        data: {
          labels: ['January', 'February', 'March', 'April', 'May'],
          datasets: [{
            label: 'Revenue Loss',
            data: [50000, 60000, 75000, 70000, 65000],
            borderColor: '#dc3545',
            backgroundColor: 'rgba(220, 53, 69, 0.1)',
            fill: true
          }]
        }
      });

      // Predicted Revenue Loss Line Chart (AI Integration)
      var ctxPredictedLoss = document.getElementById('predictedLossChart').getContext('2d');
      var predictedLossChart = new Chart(ctxPredictedLoss, {
        type: 'line',
        data: {
          labels: ['June', 'July', 'August', 'September', 'October'],
          datasets: [{
            label: 'Predicted Revenue Loss',
            data: [72000, 80000, 85000, 90000, 95000],
            borderColor: '#fd7e14',
            backgroundColor: 'rgba(253, 126, 20, 0.1)',
            fill: true
          }]
        }
      });

      // Initialize Leaflet.js Map
      var map = L.map('map').setView([20.5937, 78.9629], 5); // Centered on India
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(map);

      // Sample data for complaints at various locations
      var complaintData = [
        { lat: 28.6139, lng: 77.2090, count: 20, risk: 'high' },    // Delhi
        { lat: 19.0760, lng: 72.8777, count: 10, risk: 'medium' },  // Mumbai
        { lat: 13.0827, lng: 80.2707, count: 5, risk: 'low' },      // Chennai
        { lat: 22.5726, lng: 88.3639, count: 15, risk: 'medium' },  // Kolkata
        { lat: 12.9716, lng: 77.5946, count: 25, risk: 'high' }     // Bangalore
      ];

      // Define color coding based on complaint risk
      function getColor(risk) {
        return risk === 'high' ? 'rgba(255, 0, 0, 0.5)' :
               risk === 'medium' ? 'rgba(255, 165, 0, 0.5)' :
               'rgba(0, 128, 0, 0.5)';
      }

      // Plot bubble hot spots for each complaint location
      complaintData.forEach(function (data) {
        L.circle([data.lat, data.lng], {
          color: getColor(data.risk),
          fillColor: getColor(data.risk),
          fillOpacity: 0.5,
          radius: data.count * 10000  // The radius is proportional to the number of complaints
        }).addTo(map)
          .bindPopup(`<strong>Location:</strong> ${data.lat}, ${data.lng}<br>
                      <strong>Complaints:</strong> ${data.count}<br>
                      <strong>Risk Level:</strong> ${data.risk}`);
      });

      // Add a legend to explain the colors
      var legend = L.control({ position: 'bottomright' });

      legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<strong>Complaint Risk Levels</strong><br>';
        div.innerHTML += '<i style="background: rgba(255, 0, 0, 0.5); width: 18px; height: 18px; display: inline-block;"></i> High Risk<br>';
        div.innerHTML += '<i style="background: rgba(255, 165, 0, 0.5); width: 18px; height: 18px; display: inline-block;"></i> Medium Risk<br>';
        div.innerHTML += '<i style="background: rgba(0, 128, 0, 0.5); width: 18px; height: 18px; display: inline-block;"></i> Low Risk<br>';
        return div;
      };

      legend.addTo(map);
    });
  </script>
</body>

</html>
