<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TriMurti Cyberverse Admin Dashboard">
    <meta name="keywords" content="admin template, TriMurti, dashboard template, responsive admin template, cybercrime management">
    <meta name="author" content="TriMurti Team">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>TriMurti Cyberverse Admin Dashboard</title>

    <!-- Google fonts and Poco theme styles -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">

    <!-- Custom Inline CSS for Chat-->
    <style>
        .chatbox {
            height: 400px;
            overflow-y: scroll;
            padding: 15px;
            background-color: #f5f5f5;
            border-radius: 10px;
            border: 1px solid #ddd;
            margin-top: 20px;
        }

        .chat-message {
            display: flex;
            margin-bottom: 10px;
        }

        .chat-message .avatar {
            margin-right: 10px;
        }

        .chat-message.bot .avatar img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chat-message.user .avatar img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chat-message .message {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .chat-entry-section {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .chat-entry {
            flex-grow: 1;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ddd;
        }

        .chat-button {
            margin-left: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 50px;
            border: none;
        }
    </style>

</head>

<body>
    <!-- Loader starts-->
    <div class="loader-wrapper">
        <div class="typewriter">
            <h1>Loading TriMurti Cyberverse...</h1>
        </div>
    </div>
    <!-- Loader ends-->

    <!-- Page wrapper start-->
    <div class="page-wrapper">
        <!-- Page Header Start-->
        <div class="page-main-header">
            <div class="main-header-right row">
                <div class="main-header-left text-center col-auto">
                    <div class="logo-wrapper">
                        <a href="index.html"><img src="../assets/images/logo/logo.png" alt="TriMurti Cyberverse"></a>
                    </div>
                </div>
                <div class="mobile-sidebar col-auto">
                    <div class="media-body text-right switch-sm">
                        <label class="switch"><i class="font-primary" id="sidebar-toggle" data-feather="align-center"></i></label>
                    </div>
                </div>
                <div class="nav-right col-auto pull-right">
                    <ul class="nav-menus">
                        <li>
                            <div class="dropdown-toggle" data-toggle="dropdown">
                                <i class="feather icon-bell"></i><span class="badge badge-pill badge-danger">4</span>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:toggleFullScreen()" class="text-dark"><i data-feather="maximize"></i></a>
                        </li>
                        <li class="onhover-dropdown">
                            <div class="media user-header">
                                <img class="img-fluid" src="../assets/images/dashboard/user.png" alt="User Avatar">
                            </div>
                            <ul class="profile-dropdown">
                                <li><i data-feather="user"></i>Profile</li>
                                <li><i data-feather="settings"></i>Settings</li>
                                <li><i data-feather="log-out"></i>Logout</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Page Header Ends-->

        <!-- Sidebar Menu Start-->
        <div class="iconsidebar-menu">
            <ul class="sidebar-menu custom-scrollbar">
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-home"></i><span>Home - Dashboard</span></a>
                </li>
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-alert-triangle"></i><span>Real-Time Alerts</span></a>
                </li>
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-link"></i><span>Entity Relationship</span></a>
                </li>
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-activity"></i><span>Case Analytics</span></a>
                </li>
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-trending-up"></i><span>Complaint Trends</span></a>
                </li>
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-shield"></i><span>Fraud Detection</span></a>
                </li>
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-bar-chart"></i><span>Financial Fraud Insights</span></a>
                </li>
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-star"></i><span>Risk Scoring Models</span></a>
                </li>
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-eye"></i><span>Modus Operandi</span></a>
                </li>
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-award"></i><span>Officer Performance</span></a>
                </li>
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-tool"></i><span>Investigation Tools</span></a>
                </li>
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-git-branch"></i><span>Graph Network Analysis</span></a>
                </li>
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-users"></i><span>Suspect Profiles</span></a>
                </li>
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-grid"></i><span>Cluster Detection</span></a>
                </li>
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-cpu"></i><span>Predictive Actions</span></a>
                </li>
                <li>
                    <a class="bar-icons" href="#"><i class="menu-icon feather icon-settings"></i><span>Settings</span></a>
                </li>
            </ul>
        </div>
        <!-- Sidebar Menu Ends-->

        <!-- Main Content Start-->
        <div class="container-fluid">
            <div class="welcome-banner">
                Welcome to TriMurti Cyberverse
            </div>

            <!-- Cards for Brahma, Vishnu, Mahesha -->
            <div class="row mt-4">
                <div class="col-lg-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Brahma</h5>
                            <p class="card-text">I am Brahma, the creator and handler of all data ingestion and management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Vishnu</h5>
                            <p class="card-text">I am Vishnu, providing intelligence and analysis for case insights.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">Mahesha</h5>
                            <p class="card-text">I am Mahesha, handling alerts, actions, and enforcement in real time.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ChatGPT-style Chat Interface -->
            <div class="chatbox mt-5">
                <!-- Example Chat History -->
                <div class="chat-message bot">
                    <div class="avatar"><img src="../assets/images/bot.png" alt="Bot Avatar"></div>
                    <div class="message">
                        Welcome to TriMurti Cyberverse! How can I assist you today?
                    </div>
                </div>
                <div class="chat-message user">
                    <div class="avatar"><img src="../assets/images/user.png" alt="User Avatar"></div>
                    <div class="message">
                        I need help with analyzing a case for financial fraud.
                    </div>
                </div>
            </div>

            <!-- Chat Entry Section -->
            <div class="chat-entry-section mt-4">
                <input type="text" class="chat-entry form-control" placeholder="Type your message here...">
                <button class="chat-button"><i class="feather icon-send"></i></button>
                <button class="chat-button"><i class="feather icon-paperclip"></i></button>
            </div>
        </div>
        <!-- Main Content Ends-->

        <!-- Footer Starts -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2024 TriMurti Cyberverse. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-right">
                        <p>Designed with <i class="fa fa-heart"></i> by TriMurti Team</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Ends -->
    </div>
    <!-- Page wrapper ends-->

    <!-- External JS Libraries -->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/bootstrap/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.js"></script>
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/config.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>
